"""""""""""""""""""""
" VIM CONFIGURATION "
"""""""""""""""""""""


"""""""""""""""""""""
""""key mapping""""

" save & quit 
nnoremap :s :update<cr>
nnoremap :q :q!<cr>

nnoremap <F12> :q!<cr>
nnoremap <F10> :wq!<cr>
nnoremap <F9> :w!<cr>

" utils 
nnoremap <F7> :%!python -mjson.tool<cr>
nnoremap <F6> :NERDTreeToggle<cr>
nnoremap :t :NERDTreeToggle<cr>
nnoremap <F5> :set number!<cr>
nnoremap <F4> :set list!<cr> :hi SpecialKey ctermfg=grey guifg=grey54 <cr>
nnoremap <F3> :IndentLinesToggle <cr>


" insert new line out of insert mode 
nnoremap m o<ESC>k

" map esc key 
imap kj <ESC>l

" go to the first non-blank character in a line
nnoremap à ^ 

" auto closing brackets 
inoremap " ""<left>
inoremap ' ''<left>
inoremap ( ()<left>
inoremap (<CR> (<CR>)<ESC>O
inoremap [ []<left>
inoremap { {}<left>
inoremap {<CR> {<CR>}<ESC>O
inoremap {;<CR> {<CR>};<ESC>O
inoremap /*<CR> /*<CR>*/<ESC>O


"""""""""""""""""""""
""""pluggins""""

call plug#begin('~/.vim/plugged')
Plug 'chrisbra/vim-commentary'
Plug 'mzlogin/vim-markdown-toc'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-markdown'
Plug 'fatih/vim-go'
Plug 'Yggdroot/indentLine'
Plug 'ayu-theme/ayu-vim'
Plug 'arcticicestudio/nord-vim'
call plug#end()


"""""""""""""""""""""
""""special settings""""

" set line numbers 
set number

" special caract settings + indent lines guides for vim-go 
set list lcs=tab:\¦\
set list!

" indent line 
let g:indentLine_enabled = 0
let g:indentLine_color_term = 252

" vim-go
let g:go_template_use_pkg = 1

" ctrlp 
let g:ctrlp_working_path_mode = 0

" multiple cursor
let g:multi_cursor_exit_from_insert_mode = 1
let g:multi_cursor_exit_from_visual_mode = 1
let g:multi_cursor_select_all_word_key = '<C-a>'
let g:multi_cursor_quit_key='<C-k>'


"""""""""""""""""""""
""status bar""

set laststatus=2


"""""""""""""""""""""
""""theme settings""""

set termguicolors
let ayucolor="mirage"
colorscheme ayu
let g:lightline = {'colorscheme': 'wombat',}




""" other configs
" gruvbox colorscheme settings  
" call plug#begin('~/.vim/plugged')
" Plug 'morhetz/gruvbox'
" call plug#end()
" let g:gruvbox_contrast_dark = 
"soft"
" set t_Co=256
" set background=dark
" colorscheme gruvbox
