""""""""""""""""""""" 
" VIM CONFIGURATION "
"""""""""""""""""""""


"""""""""""""""""""""
""""key mapping""""

" save & quit 
nnoremap :s :update<cr>
nnoremap :q :q<cr>

nnoremap <F12> :q!<cr>
nnoremap <F10> :wq!<cr>
nnoremap <F9> :w!<cr>

" utils 
nnoremap <F7> :%!python -mjson.tool<cr>
nnoremap <F6> :NERDTreeToggle<cr>
nnoremap :t :NERDTreeToggle<cr>
nnoremap <F5> :set number!<cr>
nnoremap :n :set number!<cr>
nnoremap :v :sp<cr>
nnoremap <F4> :set list!<cr> :hi SpecialKey ctermfg=grey guifg=grey54 <cr>
nnoremap <F3> :IndentLinesToggle <cr>


" insert new line out of insert mode 
nnoremap m o<ESC>k

" map esc key 
imap kj <ESC>l

" go to the first non-blank character in a line
nnoremap à ^

" auto closing brackets 
inoremap " ""<left>
inoremap ' ''<left>
inoremap ( ()<left>
inoremap (<CR> (<CR>)<ESC>O
inoremap [ []<left>
inoremap { {}<left>
inoremap {<CR> {<CR>}<ESC>O
inoremap {;<CR> {<CR>};<ESC>O
inoremap /*<CR> /*<CR>*/<ESC>O


"""""""""""""""""""""
""""pluggins""""

call plug#begin('~/.vim/plugged')
Plug 'chrisbra/vim-commentary'
Plug 'mzlogin/vim-markdown-toc'
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-surround'
Plug 'fatih/vim-go'
Plug 'Yggdroot/indentLine'
Plug 'ayu-theme/ayu-vim'
" Plug 'sonph/onehalf', { 'rtp': 'vim' }
" Plug 'joshdick/onedark.vim'
" Plug 'drewtempelmeyer/palenight.vim'
" Plug 'arcticicestudio/nord-vim'
call plug#end()


"""""""""""""""""""""
""""special settings""""

" cmd line height
" set cmdheight=1

" set line numbers 
set number

" special caract settings + indent lines guides for vim-go 
" last caracter is a space
set list lcs=tab:\|\ 
set list!

" indent line 
let g:indentLine_enabled = 0
let g:indentLine_color_term = 252

" vim-go
let g:go_template_use_pkg = 1

" ctrlp 
let g:ctrlp_working_path_mode = 0
" map cr to open in vertical split
" let g:ctrlp_prompt_mappings = {
"    \ 'AcceptSelection("e")': ['<c-v>', '<2-LeftMouse>'],
"    \ 'AcceptSelection("v")': ['<cr>', '<RightMouse>'],
"    \ }

" multiple cursor
let g:multi_cursor_exit_from_insert_mode = 1
let g:multi_cursor_exit_from_visual_mode = 1
let g:multi_cursor_select_all_word_key = '<C-a>'
let g:multi_cursor_quit_key='<C-k>'

"""""""""""""""""""""
""""file init""""
" bash
" autocmd BufNewFile *.sh 0put =\"#!/bin/bash\<nl>\"|$
autocmd BufNewFile *.sh 0r ~/.vim/templates/template.sh | :2
function BashTemp()
   :read ~/.vim/templates/template.sh
endfunction

" python
autocmd BufNewFile *.py 0r ~/.vim/templates/template.py | :2
function PyTemp()
   :read ~/.vim/templates/template.py
endfunction

" flask template
function FlaskTemp()
   :1,$d
   :read ~/.vim/templates/flask_template.py
endfunction

" fastapi template
function FastAPITemp()
   :1,$d
   :read ~/.vim/templates/fastapi_template.py
endfunction

" clean 
function Clear()
   :1,$d
endfunction

"""""""""""""""""""""
""""status bar""""

set laststatus=2


"""""""""""""""""""""
""""theme settings""""

" ayu
set termguicolors
let ayucolor="mirage"
colorscheme ayu
" let g:lightline = {'colorscheme': 'wombat',}
let g:lightline = {'colorscheme': 'ayu',}
set cursorline
" set fillchars+=vert:\▏

" onehalf
" set termguicolors
" set cursorline
" colorscheme onehalflight
" colorscheme onehalfdark
" let g:lightline = { 'colorscheme': 'onehalfdark' }


" palenight
" set termguicolors
" set background=dark
" colorscheme palenight
" let g:lightline = { 'colorscheme': 'palenight' }

" onedark
" set termguicolors
" syntax on
" colorscheme onedark
" let g:lightline = {'colorscheme': 'onedark',}


" gruvbox
" call plug#begin('~/.vim/plugged')
" Plug 'morhetz/gruvbox'
" call plug#end()
" let g:gruvbox_contrast_dark =
"soft"
" set t_Co=256
" set background=dark
" colorscheme gruvbox

