[global_config]
  borderless = True
  dbus = False
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.802469135802
  scroll_tabbar = True
  title_font = Sans 6
  title_hide_sizetext = True
  title_inactive_bg_color = "#282c34"
  title_inactive_fg_color = "#212733"
  title_receive_bg_color = "#282c34"
  title_receive_fg_color = "#212733"
  title_transmit_bg_color = "#282c34"
  title_transmit_fg_color = "#212733"
  window_state = fullscreen
[keybindings]
  new_tab = <Alt>n
  next_tab = <Alt>l
  page_down = <Alt>j
  page_up = <Alt>k
  prev_tab = <Alt>h
  split_horiz = <Shift><Super>o
  split_vert = <Shift><Super>e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      /* size = 840, 960 */
      parent = ""
      position = 240:50
      size = 1400, 960
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    font = Sans 10
    foreground_color = "#d8dee9"
    icon_bell = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollback_infinite = True
    show_titlebar = False
  [[Borland]]
    allow_bold = False
    background_color = "#0000a4"
    cursor_color = "#ffa560"
    font = Sans 10
    foreground_color = "#ffff4e"
    icon_bell = False
    palette = "#4f4f4f:#ff6c60:#a8ff60:#ffffb6:#96cbfe:#ff73fd:#c6c5fe:#eeeeee:#7c7c7c:#ffb6b0:#ceffac:#ffffcc:#b5dcff:#ff9cfe:#dfdffe:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
