[global_config]
  borderless = True
  dbus = False
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.802469135802
  scroll_tabbar = True
  title_font = Sans 6
  title_hide_sizetext = True
  title_inactive_bg_color = "#282c34"
  title_inactive_fg_color = "#212733"
  title_receive_bg_color = "#282c34"
  title_receive_fg_color = "#212733"
  title_transmit_bg_color = "#282c34"
  title_transmit_fg_color = "#212733"
[keybindings]
  new_tab = <Alt>t
  next_tab = <Alt>n
  split_horiz = <Shift><Super>o
  split_vert = <Shift><Super>e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      /* size = 840, 960 */
      parent = ""
      position = 240:50
      size = 1400, 960
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    font = Sans 10
    foreground_color = "#D8DEE9"
    icon_bell = False
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    scrollback_infinite = True
    show_titlebar = False
  [[3024 Day]]
    allow_bold = False
    background_color = "#f7f7f7"
    cursor_color = "#4a4543"
    font = Sans 10
    foreground_color = "#4a4543"
    icon_bell = False
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    scrollback_infinite = True
    show_titlebar = False
